<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="800.0" stylesheets="file:/C:/Users/Zini/fatec-workspace/Pi03/src/address/style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.AddProductScreenController">
   <children>
      <VBox prefHeight="579.0" prefWidth="800.0" styleClass="full-container">
         <children>
            <HBox prefHeight="81.0" prefWidth="740.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="753.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="241.0" style="-fx-text-fill: #CCC;" styleClass="tts-head" text="Cadastro de Produto" textFill="#8a1000">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="242.0">
                     <children>
                        <Button fx:id="btVoltar" mnemonicParsing="false" onAction="#goBackHandler" prefHeight="0.0" prefWidth="137.0" styleClass="bt-voltar" text="&lt;- voltar">
                           <font>
                              <Font name="Dubai Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="138.0" prefWidth="800.0">
               <children>
                  <HBox prefHeight="424.0" prefWidth="468.0">
                     <children>
                        <Pane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="395.0" prefWidth="442.0" styleClass="pane-form">
                           <children>
                              <GridPane fx:id="gridPane" layoutX="20.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="403.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="85.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="160.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="112.0" minHeight="40.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="69.0" minHeight="40.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="95.0" minHeight="40.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="112.0" minHeight="40.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="txtNumSerie" layoutX="162.0" layoutY="291.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="cbMarca" editable="true" prefHeight="25.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="cbTipo" editable="true" prefHeight="25.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ComboBox fx:id="cbCor" editable="true" prefHeight="25.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="txtAno" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="txtValorLocacao" promptText="R$" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField fx:id="txtValorCompra" layoutX="162.0" layoutY="205.0" promptText="R$" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ComboBox fx:id="cbFornecedor" prefHeight="25.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="Nome:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Cor:" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Fornecedor:" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Ano:" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Tipo:" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Marca:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Valor locação p/ dia:" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="208.0" text="Valor compra:" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="293.0" text="Número de série:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="443.0" prefWidth="299.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="286.0">
                           <children>
                              <ImageView fx:id="imgInstrument" fitHeight="402.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="251.0" prefWidth="299.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="740.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#restFields" prefHeight="25.0" prefWidth="96.0" styleClass="bt" text="Limpar">
                           <font>
                              <Font name="Dubai Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="94.0" prefWidth="242.0">
                     <children>
                        <Button fx:id="btCadastrar" mnemonicParsing="false" onAction="#registerProduct" prefHeight="42.0" prefWidth="159.0" styleClass="bt-action" text=":: Cadastrar ::" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="88.0" prefWidth="298.0">
                     <children>
                        <Button fx:id="btBuscarFoto" mnemonicParsing="false" onAction="#getImage" prefHeight="14.0" prefWidth="127.0" styleClass="bt" text="Buscar Foto">
                           <font>
                              <Font name="Dubai Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
