<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="file:/C:/Users/Zini/fatec-workspace/Pi03/src/address/style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="full-container">
         <children>
            <HBox prefHeight="64.0" prefWidth="740.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="121.0" prefWidth="400.0">
                     <children>
                        <ImageView fx:id="logoImg" fitHeight="100.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/system/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="102.0" prefWidth="349.0">
                     <children>
                        <Label text="Bem vindo, ">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="user" text="User" textFill="#38a9da">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="|" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbExit" onMouseClicked="#lbExitHandler" styleClass="sair" text=" Sair" textFill="RED">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="170.0" prefWidth="740.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="740.0" styleClass="wrap-search">
                     <children>
                        <TextField fx:id="txtSearch" maxHeight="-Infinity" onAction="#onEnter" prefHeight="84.0" prefWidth="689.0" styleClass="input-search" />
                        <Button fx:id="btSearch" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="81.0" styleClass="bt-search" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox />
            <HBox prefHeight="411.0" prefWidth="740.0">
               <children>
                  <TableView fx:id="tableView" accessibleRole="IMAGE_VIEW" editable="true" focusTraversable="false" prefHeight="242.0" prefWidth="740.0">
                    <columns>
                        <TableColumn fx:id="selectRow" prefWidth="50.0" resizable="false" sortable="false" />
                      <TableColumn fx:id="idInstrument" editable="false" minWidth="20.0" prefWidth="40.0" resizable="false" text="#" visible="false" />
                      <TableColumn fx:id="nameInstrument" editable="false" prefWidth="373.0" resizable="false" text="Nome" />
                        <TableColumn fx:id="brandInstrument" editable="false" minWidth="0.0" prefWidth="104.0" resizable="false" text="Marca" />
                        <TableColumn fx:id="priceInstrument" editable="false" prefWidth="105.0" resizable="false" text="Valor" />
                        <TableColumn fx:id="availableInstrument" editable="false" prefWidth="106.0" resizable="false" text="Status" />
                        <TableColumn fx:id="availableInstrumentId" editable="false" maxWidth="1.7976931348623157E308" prefWidth="61.0" text="Status ID" visible="false" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="740.0" style="-fx-background-color: #4b4b4b;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="405.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#maintenenceInstrument" prefHeight="31.0" prefWidth="188.0" styleClass="bt" text="Mover para manutenção">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #4b4b4b;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showAddProductSceen" prefHeight="25.0" prefWidth="140.0" styleClass="bt" text="+ Instrumento">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="49.0" prefWidth="740.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#rentInstrument" prefHeight="41.0" prefWidth="228.0" styleClass="bt-action" text=":: Realizar locação ::" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showReturnScreen" prefHeight="40.0" prefWidth="179.0" style="-fx-background-color: #02802e;" styleClass="bt-action-2" text="Ver locações" textFill="#b55a0e" />
                  <Button mnemonicParsing="false" onAction="#showManagesPeapleScreen" prefHeight="40.0" prefWidth="165.0" styleClass="bt" text="Gerenciar pessoas" />
                  <Button mnemonicParsing="false" onAction="#showMaintenanceScreen" prefHeight="40.0" prefWidth="90.0" styleClass="bt" text="Manutenções" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="55.0" prefWidth="740.0" spacing="20.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
