<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.MenuScreenController">
   <children>
      <HBox layoutX="69.0" layoutY="536.0" prefHeight="40.0" prefWidth="664.0" spacing="20.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="536.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Clientes" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Fornecedores" />
            <Button layoutX="419.0" layoutY="544.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Devolução" />
            <Button layoutX="519.0" layoutY="544.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Manutenção" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Usuários" />
            <Button layoutX="647.0" layoutY="544.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Relatórios" />
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="104.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <TextField layoutX="19.0" layoutY="104.0" prefHeight="25.0" prefWidth="714.0" AnchorPane.leftAnchor="20.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button layoutX="563.0" layoutY="104.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="56.0" text="Buscar" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="20.0" layoutY="21.0" prefHeight="46.0" prefWidth="194.0" text="HOME" textAlignment="CENTER" textFill="#9e1111" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font name="Dubai Bold" size="36.0" />
         </font>
      </Label>
      <HBox layoutX="648.0" layoutY="45.0">
         <children>
            <Label layoutX="648.0" layoutY="45.0" text="User  |">
               <font>
                  <Font name="Dubai Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbExit" layoutX="703.0" layoutY="45.0" onMouseClicked="#lbExitHandler" text=" Sair" textFill="RED">
               <font>
                  <Font name="Dubai Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="tableView" accessibleRole="IMAGE_VIEW" layoutX="20.0" layoutY="152.0" prefHeight="282.0" prefWidth="760.0" AnchorPane.bottomAnchor="166.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="152.0">
        <columns>
          <TableColumn fx:id="idInstrument" prefWidth="46.0" text="#" />
          <TableColumn fx:id="nameInstrument" prefWidth="275.0" text="Nome" />
            <TableColumn fx:id="brandInstrument" minWidth="0.0" prefWidth="173.0" text="Marca" />
            <TableColumn fx:id="priceInstrument" prefWidth="141.0" text="Valor" />
            <TableColumn fx:id="availableInstrument" prefWidth="124.0" text="Disponibilidade" />
        </columns>
      </TableView>
      <Button layoutX="683.0" layoutY="442.0" mnemonicParsing="false" onAction="#showAddProductSceen" prefHeight="25.0" prefWidth="100.0" text="+ Instrumento" />
   </children>
</AnchorPane>
