<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: ffffff;" stylesheets="file:/C:/Users/Zini/fatec-workspace/Pi03/src/address/style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="30.0" styleClass="tts-head" text="Locação" textFill="#59176b">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btCadastrarCliente" layoutX="40.0" layoutY="400.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="+ Clientes" />
      <TextField layoutX="40.0" layoutY="103.0" prefHeight="25.0" prefWidth="293.0" />
      <Button fx:id="btBuscar" layoutX="345.0" layoutY="103.0" mnemonicParsing="false" text="Buscar" />
      <Label layoutX="324.0" layoutY="413.0" prefHeight="25.0" prefWidth="76.0" text="Descrição:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescricao" layoutX="40.0" layoutY="443.0" prefHeight="130.0" prefWidth="356.0" />
      <Label layoutX="569.0" layoutY="407.0" text="Desconto:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDesconto" layoutX="643.0" layoutY="404.0" onAction="#onEnter" prefHeight="25.0" prefWidth="117.0" promptText="R$" text="0" />
      <CheckBox fx:id="cbPago" layoutX="703.0" layoutY="493.0" mnemonicParsing="false" text="Pago">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button layoutX="511.0" layoutY="529.0" mnemonicParsing="false" onAction="#doRent" prefHeight="40.0" prefWidth="250.0" styleClass="bt-action" text=":: Efetuar Locação ::">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btVoltar" layoutX="640.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBackHandler" prefHeight="0.0" prefWidth="137.0" text="Voltar">
         <font>
            <Font name="Dubai Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tableViewClient" layoutX="40.0" layoutY="171.0" prefHeight="220.0" prefWidth="356.0">
        <columns>
            <TableColumn fx:id="idClient" prefWidth="72.0" text="Id" visible="false" />
          <TableColumn fx:id="nameClient" prefWidth="220.0" text="Nome" />
            <TableColumn fx:id="cpfClient" prefWidth="135.0" text="CPF" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="144.0" text="Selecione o cliente:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewInstrument" editable="true" layoutX="412.0" layoutY="171.0" prefHeight="220.0" prefWidth="348.0">
         <columns>
            <TableColumn fx:id="idInstrument" prefWidth="72.0" text="Id" visible="false" />
            <TableColumn fx:id="nomeInstrument" editable="false" prefWidth="223.0" text="Instrumento" />
            <TableColumn fx:id="dateInstrumentDevo" prefWidth="123.0" sortable="false" text="Data devolução" />
            <TableColumn fx:id="valorInstrumentoLoca" editable="false" minWidth="1.0" prefWidth="1.0" text="Valor" visible="false" />
         </columns>
      </TableView>
      <Label layoutX="412.0" layoutY="144.0" text="Informe a data de devolução:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="443.0" text="Total:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotal" editable="false" layoutX="643.0" layoutY="437.0" prefHeight="39.0" prefWidth="117.0" promptText="R$" text="R$ 0.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
