<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="file:/C:/Users/Zini/fatec-workspace/Pi03/src/address/style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.controller.ReturnScreenController">
   <children>
      <Label layoutX="27.0" layoutY="21.0" prefHeight="30.0" prefWidth="131.0" styleClass="tts-head" text="Locações" textFill="#59176b">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuscar" layoutX="226.0" layoutY="24.0" prefHeight="25.0" prefWidth="264.0" promptText="Buscar cliente" />
      <Button fx:id="btBuscar" layoutX="489.0" layoutY="24.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="56.0" text="Buscar" />
      <Button fx:id="btVoltar" layoutX="637.0" layoutY="21.0" mnemonicParsing="false" onAction="#goBackHandler" prefHeight="0.0" prefWidth="137.0" text="Voltar">
         <font>
            <Font name="Dubai Bold" size="14.0" />
         </font>
      </Button>
      <VBox layoutX="400.0" layoutY="78.0" prefHeight="495.0" prefWidth="374.0" style="-fx-background-color: #FFF; -fx-border-color: #CCC;">
         <children>
            <Label text="Selecione o instrumento para devolução:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="rentViewInstrument" editable="true" prefHeight="203.0" prefWidth="348.0">
               <columns>
                  <TableColumn fx:id="idInstrument" prefWidth="72.0" text="Id" visible="false" />
                  <TableColumn fx:id="nameInstrument" editable="false" prefWidth="189.0" text="Instrumento" />
                  <TableColumn fx:id="dateReturnInstrument" maxWidth="1.7976931348623157E308" prefWidth="155.0" resizable="false" sortable="false" text="Data devolução" />
                  <TableColumn fx:id="valLocacaoInstrument" editable="false" minWidth="1.0" prefWidth="1.0" text="Valor" visible="false" />
                  <TableColumn fx:id="multaLocacaoInstrument" editable="false" minWidth="1.0" prefWidth="1.0" text="Multa" visible="false" />
               </columns>
            </TableView>
            <HBox prefHeight="43.0" prefWidth="342.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Efetiva em:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblEfetiva" text="____/____/____">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Multa:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtMulta" editable="false" onAction="#onEnter" prefHeight="25.0" prefWidth="114.0" promptText="R$" text="0.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="342.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="93.0" text="Observação:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="115.0" prefWidth="342.0">
               <children>
                  <HBox prefHeight="108.0" prefWidth="235.0">
                     <children>
                        <TextArea fx:id="txaObservacao" prefHeight="108.0" prefWidth="162.0" promptText="Não há observações" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="202.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="108.0" prefWidth="194.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Valor da locação:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtValorLocao" editable="false" prefHeight="39.0" prefWidth="117.0" promptText="R$" text="R$ 0.0">
                                             <font>
                                                <Font name="System Bold Italic" size="15.0" />
                                             </font>
                                          </TextField>
                                          <CheckBox fx:id="ckbManutencao" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Fazer manutenção">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" top="5.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="342.0">
               <children>
                  <Button fx:id="btnDevolucao" disable="true" mnemonicParsing="false" onAction="#doReturn" prefHeight="13.0" prefWidth="343.0" styleClass="bt-action-2" text="Efetuar devolução">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <VBox layoutX="27.0" layoutY="65.0" prefHeight="508.0" prefWidth="342.0">
         <children>
            <Label text="Selecione uma locação:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="233.0" prefWidth="360.0">
               <children>
                  <TabPane prefHeight="232.0" prefWidth="329.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Ativas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="rentViewActive" layoutY="-1.0" prefHeight="203.0" prefWidth="327.0">
                                       <columns>
                                          <TableColumn fx:id="idCientActive" editable="false" minWidth="0.0" prefWidth="0.0" text="ID" visible="false" />
                                          <TableColumn fx:id="nameClientActive" minWidth="0.0" prefWidth="216.0" text="Cliente" />
                                          <TableColumn fx:id="dateDoItActive" prefWidth="110.0" text="Data Realizado" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Fechadas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="rentViewDesactive" layoutY="-1.0" prefHeight="203.0" prefWidth="327.0">
                                       <columns>
                                          <TableColumn fx:id="idCientDesactive" editable="false" minWidth="0.0" prefWidth="0.0" text="ID" visible="false" />
                                          <TableColumn fx:id="nameClientDesactive" minWidth="0.0" prefWidth="216.0" text="Cliente" />
                                          <TableColumn fx:id="dateDoItDesactive" prefWidth="110.0" text="Data Realizado" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="312.0">
               <children>
                  <Label text="Funcionário(a):">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbLNameFunc" text="_____________________________________">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="312.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="185.0">
                     <children>
                        <Label text="Desconto:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtDesconto" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="R$" text="0.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="127.0">
                     <children>
                        <CheckBox fx:id="ckbPago" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Pago">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="312.0" />
            <HBox prefHeight="108.0" prefWidth="312.0">
               <children>
                  <HBox prefHeight="108.0" prefWidth="235.0">
                     <children>
                        <TextArea fx:id="txaDescricao" editable="false" prefHeight="108.0" prefWidth="162.0" promptText="Não há descrição" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="202.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="108.0" prefWidth="194.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Total multa:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTotalMulta" editable="false" prefHeight="39.0" prefWidth="117.0" promptText="R$" text="R$ 0.0">
                                       <font>
                                          <Font name="System Bold Italic" size="15.0" />
                                       </font>
                                    </TextField>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Total:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtTotal" editable="false" prefHeight="39.0" prefWidth="117.0" promptText="R$" text="R$ 0.0">
                                             <font>
                                                <Font name="System Bold Italic" size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" top="5.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="312.0">
               <children>
                  <Button fx:id="btnFechar" disable="true" mnemonicParsing="false" onAction="#closeRent" prefHeight="41.0" prefWidth="345.0" styleClass="bt-action" text=":: Fechar Locação ::">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" right="15.0" />
         </padding>
      </VBox>
      <ImageView fx:id="imgArrow" fitWidth="16.0" layoutX="369.0" layoutY="219.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/system/arrow.png" />
         </image>
      </ImageView>
      <Label fx:id="lblIdRent" layoutX="27.0" layoutY="565.0" text="CHEAT ID RENT" visible="false" />
      <Label fx:id="lblDataRealizado" layoutX="93.0" layoutY="565.0" text="CHEAT Data Ralizado" visible="false" />
   </children>
</AnchorPane>
